server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files __URI__ __URI__/ /index.html;
    }

    location /healthz {
        access_log off;
        return 200 "Healthy\n";
        add_header Content-Type text/plain;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    keepalive_timeout 60; 

    add_header X-Content-Type-Options nosniff; 
    add_header X-Frame-Options SAMEORIGIN; 
    add_header X-XSS-Protection "1; mode=block"; 
    
    gzip on; 
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml; 
    gzip_min_length 256; 

    etag on;
}



    


