server {
    listen 443 ssl http2;
    server_name ${FINERACT_DOMAIN};

    server_tokens off;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_certificate /etc/nginx/cert/cert.pem;
	ssl_certificate_key /etc/nginx/cert/key.pem;
	ssl_ciphers         HIGH:!aNULL:!MD5:TLS_AES_256_GCM_SHA384:;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow_Credentials true;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;

    proxy_cookie_path / "/; HttpOnly; Secure";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /_health {
        types { } default_type "text/plain; charset=utf-8";
        return 200 "UP";
    }

    location ^~ /self {
        root   /usr/share/nginx/html/self;
    }

    location ${FINERACT_BASE_URL} {
        error_log /var/log/nginx/error.log error;
        access_log off;

        proxy_pass ${FINERACT_PROXY_URL};
        proxy_http_version 1.1;
        proxy_read_timeout 600;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        #proxy_pass_header X-XSRF-TOKEN;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}